{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 172,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/static_pages_controller.rb",
			"settings":
			{
				"buffer_size": 131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/application_helper.rb",
			"settings":
			{
				"buffer_size": 267,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 346,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/home.html.erb",
			"settings":
			{
				"buffer_size": 164,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/help.html.erb",
			"settings":
			{
				"buffer_size": 328,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/about.html.erb",
			"settings":
			{
				"buffer_size": 348,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/contact.html.erb",
			"settings":
			{
				"buffer_size": 190,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/controllers/static_pages_controller_test.rb",
			"settings":
			{
				"buffer_size": 579,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/alexi/Dev/Rails/twitter_clone",
		"/home/alexi/Dev/Rails/twitter_clone/app",
		"/home/alexi/Dev/Rails/twitter_clone/app/controllers",
		"/home/alexi/Dev/Rails/twitter_clone/app/controllers/concerns",
		"/home/alexi/Dev/Rails/twitter_clone/app/helpers",
		"/home/alexi/Dev/Rails/twitter_clone/app/views",
		"/home/alexi/Dev/Rails/twitter_clone/app/views/layouts",
		"/home/alexi/Dev/Rails/twitter_clone/test"
	],
	"file_history":
	[
		"/home/alexi/Dev/Rails/twitter_clone/test/test_helper.rb",
		"/home/alexi/Dev/Rails/twitter_clone/.gitignore",
		"/home/alexi/Dev/Rails/twitter_clone/Guardfile",
		"/home/alexi/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/alexi/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/alexi/.config/sublime-text-3/Packages/User/Ruby.sublime-settings",
		"/home/alexi/Dev/Rails/twitter_clone/config/routes.rb",
		"/home/alexi/Dev/Rails/twitter_clone/app/controllers/application_controller.rb",
		"/home/alexi/Dev/Rails/twitter_clone/README.md",
		"/home/alexi/Dev/Rails/twitter_clone/Gemfile",
		"/home/alexi/Dev/Rails/toy_app/app/views/users/show.html.erb",
		"/home/alexi/Dev/Rails/toy_app/app/controllers/application_controller.rb",
		"/home/alexi/Dev/Rails/toy_app/Gemfile",
		"/home/alexi/Dev/Rails/toy_app/app/controllers/users_controller.rb",
		"/home/alexi/Dev/Rails/toy_app/config/routes.rb",
		"/home/alexi/Dev/Rails/hello_app/config/routes.rb",
		"/home/alexi/Dev/Rails/hello_app/Gemfile",
		"/home/alexi/Dev/Rails/hello_app/app/controllers/application_controller.rb",
		"/home/alexi/Dev/Rails/hello_app/README.md",
		"/home/alexi/Dev/rubytests/test.rb",
		"/home/alexi/Desktop/term.js",
		"/home/alexi/Dev/rubytests/rubytest.rb",
		"/home/alexi/.zshrc",
		"/home/alexi/.profile"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end",
			"details",
			"  #",
			"theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"  #"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/alexi/Dev/Rails/twitter_clone"
		}
	],
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/routes.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								35,
								35
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/static_pages_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 131,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/helpers/application_helper.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 267,
						"regions":
						{
						},
						"selection":
						[
							[
								257,
								257
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/layouts/application.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 346,
						"regions":
						{
						},
						"selection":
						[
							[
								345,
								345
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/static_pages/home.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 164,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/static_pages/help.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 328,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/static_pages/about.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 348,
						"regions":
						{
						},
						"selection":
						[
							[
								295,
								295
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/static_pages/contact.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 190,
						"regions":
						{
						},
						"selection":
						[
							[
								190,
								190
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "test/controllers/static_pages_controller_test.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 579,
						"regions":
						{
						},
						"selection":
						[
							[
								579,
								579
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
